<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Statamic</title>
        <link rel="preload" as="style" href="http://ssg-translation.test/build/assets/site-bTVMujE2.css" /><link rel="modulepreload" href="http://ssg-translation.test/build/assets/site-l0sNRNKZ.js" /><link rel="stylesheet" href="http://ssg-translation.test/build/assets/site-bTVMujE2.css" /><script type="module" src="http://ssg-translation.test/build/assets/site-l0sNRNKZ.js"></script>
    </head>
    <body class="bg-slate-100 dark:bg-gray-800 font-sans leading-normal text-slate-800 dark:text-gray-400">
        <div class="mx-auto px-2 lg:min-h-screen flex flex-col items-center justify-center">
            <p>404 Page not found.</p>
        </div>
    </body>
</html>
