<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Test</title>
        <link rel="preload" as="style" href="http://ssg-translation.test/build/assets/site-bTVMujE2.css" /><link rel="modulepreload" href="http://ssg-translation.test/build/assets/site-l0sNRNKZ.js" /><link rel="stylesheet" href="http://ssg-translation.test/build/assets/site-bTVMujE2.css" /><script type="module" src="http://ssg-translation.test/build/assets/site-l0sNRNKZ.js"></script>
    </head>
    <body class="bg-slate-100 dark:bg-gray-800 font-sans leading-normal text-slate-800 dark:text-gray-400">
        <div class="mx-auto px-2 lg:min-h-screen flex flex-col items-center justify-center">
            <a href="https://statamic.com">
    <svg id="statamic-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 272.1" width="240">
        <linearGradient id="a" gradientUnits="userSpaceOnUse" x1="99.153" y1="65.596" x2="150.124" y2="205.639">
            <stop offset="0" stop-color="#da2fb6" />
            <stop offset="1" stop-color="#fe1876" />
        </linearGradient>
        <path
            d="M172.9 195.7c10.9 0 14.9-4.7 14.9-16.2v-22.4c0-10.7 5.2-16.8 10.2-19.7 1.5-.9 1.5-3 0-4-5.2-3.3-10.2-10.2-10.2-19.4V92c0-12.4-3.4-16-14.3-16H75.6c-10.9 0-14.3 3.6-14.3 16v22c0 9.2-5 16.1-10.2 19.4-1.5.9-1.5 3.1 0 4 5 2.8 10.2 8.9 10.2 19.7v22.4c0 11.5 4 16.2 14.9 16.2h96.7zm-48.6-20.5c-11.7 0-20.2-3.5-28.1-10.4-1.3-1.2-1.8-2.7-1.8-4.2 0-1.2.3-2.5 1.2-3.5L98 154c1.2-1.5 2.5-2.2 4-2.2 1.7 0 3.3.7 5 1.8 5.4 3.5 11.4 5.5 18.6 5.5 5.5 0 9.9-2.3 9.9-7 0-12.2-40.6-5.5-40.6-32.9 0-14.7 12-22.9 27.6-22.9 11 0 19.1 3.2 25.1 7 1.5 1 2.5 3 2.5 5 0 1.2-.3 2.3-1 3.3l-1.8 2.7c-1.3 1.8-2.8 2.7-4.7 2.7-1.3 0-2.7-.5-4.2-1.2-4.5-2.3-9.2-3.5-14.9-3.5-5.9 0-9.4 3.2-9.4 6.5 0 12.5 40.6 5.7 40.6 32.3 0 14.9-12 24.1-30.4 24.1z"
            fill="url(#a)" />
        <path
            d="M242.2 157.4c1-1.3 2.1-1.8 3.4-1.8s2.9.6 4.2 1.6c4.5 3 9.6 4.7 15.7 4.7 4.7 0 8.4-1.9 8.4-6 0-10.3-34.3-4.7-34.3-27.7 0-12.4 10.2-19.4 23.3-19.4 9.3 0 16.1 2.6 21.2 6 1.3.8 2.1 2.5 2.1 4.2 0 1-.2 1.9-.8 2.9l-1.6 2.3c-1.1 1.6-2.4 2.3-3.9 2.3-1.1 0-2.3-.5-3.6-1-3.8-1.9-7.8-3-12.5-3-4.9 0-7.9 2.6-7.9 5.5 0 10.5 34.3 4.8 34.3 27.2 0 12.5-10.2 20.3-25.7 20.3-9.9 0-17.1-3-23.7-8.7-1.1-1-1.6-2.3-1.6-3.6 0-1 .2-2.1 1-3l2-2.8zm98.2 6.6c.5.7.7 1.6.7 2.4 0 1.8-.8 3.7-2.4 4.5-4.8 2.9-9.6 4.2-15.9 4.2-14.3 0-19.7-9.3-19.7-25.6V97.9c0-2.9 2.4-5.3 5.3-5.3h5.7c2.9 0 5.3 2.4 5.3 5.3v12.4h15.3c2.9 0 5.3 2.4 5.3 5.3v4.8c0 2.9-2.4 5.3-5.3 5.3h-15.3v23.2c0 6.9 2.3 11.5 7.6 11.5 1.7 0 3.2-.2 4.5-.7 1.3-.5 2.3-.7 3.2-.7 1.8 0 3.2.8 4.4 2.9l1.3 2.1zm9.9-8.8c0-14 10.3-20.6 23.2-20.6 5.6 0 11.2 1.8 14.3 4.1v-1.9c0-9.3-3-14.3-11.8-14.3-4.8 0-7.9.7-10.9 1.7-.8.2-1.7.5-2.5.5-2.1 0-3.8-1-4.8-3l-.8-1.7c-.2-.7-.6-1.4-.6-2.3 0-1.8 1.3-3.7 3-4.5 5.5-2.5 11.8-4.2 18.3-4.2 18.8 0 25.3 9.6 25.3 26.4v33.4c0 2.9-2.4 5.3-5.3 5.3H394c-2.9 0-5.3-2.4-5.3-5.3v-2.1c-3.4 4.8-10.2 8.1-18.8 8.1-11.3-.1-19.6-7.3-19.6-19.6zm37.5-6.6c-2.9-2.1-6.5-3.1-11.1-3.1-5.4 0-10.2 2.5-10.2 7.9 0 4.8 3.9 7.5 9.1 7.5 6.8 0 10.3-3 12.3-5.7v-6.6zm67.8 15.4c.5.7.7 1.6.7 2.4 0 1.8-.8 3.7-2.4 4.5-4.8 2.9-9.6 4.2-15.9 4.2-14.3 0-19.7-9.3-19.7-25.6V97.9c0-2.9 2.4-5.3 5.3-5.3h5.7c2.9 0 5.3 2.4 5.3 5.3v12.4h15.3c2.9 0 5.3 2.4 5.3 5.3v4.8c0 2.9-2.4 5.3-5.3 5.3h-15.3v23.2c0 6.9 2.3 11.5 7.6 11.5 1.7 0 3.2-.2 4.5-.7 1.3-.5 2.3-.7 3.2-.7 1.8 0 3.2.8 4.4 2.9l1.3 2.1zm9.9-8.8c0-14 10.3-20.6 23.2-20.6 5.6 0 11.2 1.8 14.3 4.1v-1.9c0-9.3-3-14.3-11.8-14.3-4.8 0-7.9.7-10.9 1.7-.8.2-1.7.5-2.5.5-2.1 0-3.8-1-4.8-3l-.8-1.7c-.2-.7-.6-1.4-.6-2.3 0-1.8 1.3-3.7 3-4.5 5.5-2.5 11.8-4.2 18.3-4.2 18.8 0 25.3 9.6 25.3 26.4v33.4c0 2.9-2.4 5.3-5.3 5.3h-3.7c-2.9 0-5.3-2.4-5.3-5.3v-2.1c-3.4 4.8-10.2 8.1-18.8 8.1-11.2-.1-19.6-7.3-19.6-19.6zm37.5-6.6c-2.9-2.1-6.5-3.1-11.1-3.1-5.4 0-10.2 2.5-10.2 7.9 0 4.8 3.9 7.5 9.1 7.5 6.8 0 10.3-3 12.3-5.7v-6.6zm48.2-31.3c4.5-5 12-8.1 19.8-8.1 9.7 0 16.2 4.4 18.5 10.2 4.5-6 11.6-10.2 21.4-10.2 11.6 0 20.3 5.7 20.3 23.2v36.2c0 2.9-2.4 5.3-5.3 5.3h-5.7c-2.9 0-5.3-2.4-5.3-5.3v-32.1c0-7.9-3.2-12.2-10.9-12.2-6.1 0-10.9 3-13.1 7.3 0 1 .1 3.2.1 4.7v32.1c0 2.9-2.4 5.3-5.3 5.3H580c-2.9 0-5.3-2.4-5.3-5.3v-33c0-6.7-3.7-11-10.5-11-5.7 0-10.4 2.5-13.3 6.8v37.4c0 2.9-2.4 5.3-5.3 5.3h-5.7c-2.9 0-5.3-2.4-5.3-5.3v-53.1c0-2.9 2.4-5.3 5.3-5.3h5.7c2.9 0 5.3 2.4 5.3 5.3v1.8h.3zm116.7-29.9c0 6.5-4.7 10.2-9.3 10.2-5.5 0-10.2-3.7-10.2-10.2 0-5.7 4.7-9.4 10.2-9.4 4.6 0 9.3 3.7 9.3 9.4zm-6.8 22.9c2.9 0 5.3 2.4 5.3 5.3v53c0 2.9-2.4 5.3-5.3 5.3h-5.7c-2.9 0-5.3-2.4-5.3-5.3v-53.1c0-2.9 2.4-5.3 5.3-5.3h5.7v.1zm68 16.2c-3.8-1.8-7.1-2.5-11.2-2.5-9.1 0-17.7 6.9-17.7 18 0 11.2 8.7 18.2 18.3 18.2 5 0 8.6-1.3 12.3-3.7 1.1-.7 2.3-1.1 3.4-1.1 1.7 0 3.2.7 4.4 2.1l2.4 3c.7.7 1 1.8 1 2.9 0 1.7-.7 3.6-1.9 4.5-7.6 6.1-14.3 7.5-22.2 7.5-21 0-34.9-13.3-34.9-33.3 0-18.5 13.5-33.3 32.9-33.3 8.5 0 14.7 1.4 20.9 4.8 1.6.8 2.5 2.9 2.5 4.7 0 .8-.1 1.6-.6 2.3l-2.1 3.7c-1.1 1.8-2.9 3-4.8 3-.8-.2-1.8-.3-2.7-.8z"
            fill="#ff269e" />
    </svg>
</a>
<article class="mt-4 bg-white dark:bg-gray-900 p-8 shadow-xl rounded-2xl max-w-xl prose prose-slate dark:prose-invert">
    

<p>welcome_message</p>


</article>

        </div>
    </body>
</html>
